@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

:root {
  --standard-curve: cubic-bezier(0.4, 0, 0.2, 1);
  --deceleration-curve: cubic-bezier(0, 0, 0.2, 1);
  --standard-border-radius: 0.9rem;
  --line-height: 1.5;
  --line-space: 1.5rem;
  --ease-out-better: cubic-bezier(0.1, 0.7, 0.05, 0.95);
}

body {
  margin: 0;
  color: var(--text-color);
  background: var(--background-color);
  position: relative;

  font-family: "Funnel Display", "Onest", "Vazirmatn", "Noto Sans JP",
    "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

  padding: 0;
  overflow: hidden; /* Prevents the entire page from scrolling */
}

* {
  touch-action: pan-y; /* Prevent zooming in mobile Safari. */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus {
  outline-color: var(--focus-color);
}

p {
  font-size: 1em;
  font-kerning: normal;
  font-variant-ligatures: common-ligatures contextual;
  font-feature-settings: "kern", "liga", "clig", "calt";
  margin-top: 0;
  margin-bottom: var(--line-space);
}

h1 {
  font-size: 2em;
  font-weight: 500;
  margin: 0;
  line-height: 1.25;
}

h2 {
  font-size: 1.5em;
  font-weight: 500;
  margin-top: 0;
  margin: 0;
  padding: 0;
}

h3 {
  font-size: 1.25em;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: var(--line-space);
  line-height: 1.25;
}

hr {
  border: none;
  background: var(--text-color-lighter);
  height: 1px;
  margin: calc(1.5 * var(--line-space)) 0;
}

.content-width {
  max-width: calc(min(40rem, 90vw));
}

.content-padding {
  padding: calc(1.4 * var(--line-space));

  @media screen and (max-width: 40em) {
    padding: var(--line-space);
  }
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.glyphs-container {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.2em;
  margin: 0 auto;
  position: relative;
  width: 100%;

  background-color: var(--background-contrast);
  border-radius: 1em;
  padding: 0.5em;
}

.glyph-tooltip {
  display: flex;
  flex-direction: column;

  position: absolute;
  white-space: nowrap;
  bottom: 100%;
  left: 50%;
  gap: 0em;

  transform: translateX(-50%);
  background-color: var(--background-contrast);
  color: var(--text-color);
  padding: 0.3rem 0.6rem;
  overflow: visible;
  border-radius: 0.5rem;
  font-size: 1.8rem;
  pointer-events: none;
  transition: opacity 0.1s ease-in-out;
  z-index: 3;
  border: var(--dark-button-color) 2px solid;
}

.incorrect-color {
  color: var(--highlight-color);
}

.new-best-color {
  color: var(--new-best-time);
}
